(defwidget bar []
  (box :orientation "h"
    (left)
    (right)))

(defwidget left []
  (box :class "left" :orientation "h" :space-evenly false :halign "start" :spacing 10
    (workspaces)
    (activeWindow)
  )
)
(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :halign "end" :spacing 10
    (capsLock)
    (music)
    (playerControls)
    (clip)
    (nm)
    (blue)
    (systray :class "tray" :spacing 10)
    (timer)
    (volume)
    (brightness)
    (battery)
    (time)
    (dunst)
    (powerMenu)
  )
)

(defvar timeFormat false)
(defwidget time[]
  (eventbox
    :onclick "eww update timeFormat=${!timeFormat}"
    :onmiddleclick "$HOME/.scripts/clip.sh add '${longTime}'"
    :cursor "pointer"
    :tooltip "${calender}"
    (label :text {timeFormat == false ? shortTime : longTime})
  )
)

(defwidget blue[]
  (eventbox
    :class "blue"
    :tooltip "Connection: ${bluetooth_state == "yes" ? 'on' : 'off'}"
    :cursor "pointer"
    :onclick "$HOME/.scripts/rofi-bluetooth.sh &"
    (label :text
      "${
        bluetooth_state == 'yes' ? "¾░é»" : "¾░é▓"
      }"
    )
  )
)

(defvar timerTime "--:--:--")
(defwidget timer[]
  (eventbox
    :class "timer"
    :cursor "pointer"
    :onclick "$HOME/.scripts/eww-timer.sh &"
    (label :text "¾░Ñö${timerTime != "--:--:--" ? ' ${timerTime}' : ""}")
    ; (label :text "¾░Ñö ${timerTime}") ; Undecided on what to use
  )
)

(defwidget volume[]
  (eventbox
    :class "volume"
    :cursor "ns-resize"
    :onscroll "if [ '{}' == 'up' ]; then pamixer -u && pamixer -i 5; else pamixer -u && pamixer -d 5; fi"
    :onclick "wezterm -e pulsemixer &"
    :onmiddleclick "pamixer -t"
    ; (label :text "¾░ò¥ ${volume}")
      "${
        volume == "muted" ? '¾░©ê' :
        volume == 0       ? '¾░©ê' :
        volume < 50       ? '¾░ò┐' :
        volume < 70       ? '¾░ûÇ' : '¾░ò¥'
      } ${
        volume == "muted" ? volume : "${volume}%"
      }"
  )
)

(defwidget brightness[]
  (eventbox
    :class "brightness"
    :cursor "ns-resize"
    :onscroll "if [ '{}' == 'up' ]; then light -A 5 ; else light -U 5; fi"
    (label :text
      "${
        brightness < 20 ? '¯Åæ' :
        brightness < 30 ? '¯ÅÉ' :
        brightness < 40 ? '¯ÅÅ' :
        brightness < 50 ? '¯Åî' :
        brightness < 60 ? '¯Åï' :
        brightness < 70 ? '¯Åè' :
        brightness < 80 ? '¯Åë' :
        brightness < 90 ? '¯Åê' : '¯Äø'
      } ${brightness}%"
    )
  )
)

(defwidget nm[]
  (eventbox
    :class "nm"
    :tooltip "Connection: ${nm_connection_name}"
    :cursor "pointer"
    :onclick "$HOME/.scripts/rofi-network-manager.sh &"
    (label :text
      "${
        nm_connection_state == 'limited' ? "¾░ñá" :
        nm_connection_state == 'portal' ? "¾░ñ½" :
        nm_connection_state != 'full' ? "¾░ñ«" :
        nm_eth_state == "connected" ? '¾░êÇ' :
        nm_wifi_state == "connected" ? '¾░ñ¿' :
        ""
      }"
    )
  )
)

(defwidget battery[]
  (eventbox
    :class "battery"
    :tooltip "${battery_state}"
    (label :text
      "${
        battery_state == 'Charging' ? "¾░éä" :
        battery_percent < 10 ? '¾░ü║' :
        battery_percent < 20 ? '¾░ü╗' :
        battery_percent < 30 ? '¾░ü╝' :
        battery_percent < 40 ? '¾░ü¢' :
        battery_percent < 50 ? '¾░ü¥' :
        battery_percent < 60 ? '¾░ü┐' :
        battery_percent < 70 ? '¾░éÇ' :
        battery_percent < 80 ? '¾░éü' :
        battery_percent < 90 ? '¾░éé' : '¾░ü╣'
      } ${battery_percent}%"
    )
  )
)

(defwidget dunst[]
  (eventbox
    :class "dunst"
    :cursor "pointer"
    :onclick "dunstctl set-paused toggle && notify-send Notifications on &"
    :onmiddleclick "notify-send History Cleared && sleep 2 && dunstctl close-all && dunstctl history-clear &"
    :onrightclick "dunstctl history-pop &"
    (label :text "¾░éÜ")
  )
)

(defwidget clip[]
  (eventbox
    :class "clip"
    :cursor "pointer"
    :onclick "/home/kome/.scripts/clip.sh sel &"
    :onmiddleclick "/home/kome/.scripts/clip.sh clear &"
    :onrightclick "/home/kome/.scripts/clip.sh recopy &"
    (label :text "´ü┐")
  )
)

(defwidget powerMenu[]
  (eventbox
    :class "power-menu"
    :cursor "pointer"
    :onclick "$HOME/.scripts/rofi-power.sh &"
    (label :text "´Çæ")
  )
)

(defwidget capsLock []
  (box
    :class "caps"
    :style {caps != "false" ? "color: #1a1b26; background-color: #9abdf5; padding-left: 5px; padding-right: 5px;" : ""}
    {caps != "false" ? "Caps Lock" : ""}
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
    (for num in workspacesCount
      (eventbox
        :class "workspace"
        :cursor "pointer"
        :onscroll { get_env("XDG_SESSION_TYPE") == "x11" ?
          "if [ '{}' == 'up' ]; then bspc desktop -f prev; else bspc desktop -f next; fi" :
          "if [ '{}' == 'up' ]; then hyprctl dispatch workspace ${activeWorkspace > 1 ? activeWorkspace - 1 : 9}; else hyprctl dispatch workspace ${activeWorkspace < 9 ? activeWorkspace + 1 : 1}; fi"
        }
        :onclick {

          get_env("XDG_SESSION_TYPE") == "x11" ?
          "bspc desktop -f ${num}" :
          "hyprctl dispatch workspace ${num}"
        }
        :style {
          (occupiedWorkspaces[num] > 1 && activeWorkspace != num)
          ? "color: #9abdf5;"
          : activeWorkspace == num
            ? "color: #9abdf5; border-bottom: 3px solid #9abdf5;"
            : ""
        }
        (label :text "${num}")
      )
    )
  )
)

(defwidget playerControls []
  (eventbox
    :class "player-controls"
    :onclick "$HOME/.scripts/rofi-playerctl.sh &"
    :cursor "pointer"
    (label :text "´Çü")
  )
)

(defwidget activeWindow []
  (eventbox
    :onmiddleclick {get_env("XDG_SESSION_TYPE") == "x11" ?
      "bspc node -c" :
      "hyprctl dispatch killactive"
    }
    (label :text {activeWindow != "null" ? activeWindow : ""} :limit-width 30)
  )
)

(defwidget music []
  (eventbox :class "music"
      :orientation "h"
      :cursor "pointer"
      :space-evenly false
      :halign "center"
      :onmiddleclick "playerctl play-pause"
    (label :text {music} :limit-width 30)
  )
)


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange
    )
  )
)

(defvar workspacesCount "[1, 2, 3, 4, 5, 6, 7, 8, 9]")

(defpoll music :interval "0.5s"
  "status=\"$(playerctl status -s)\"; [ -n \"$status\" ] && echo \"$([ $status = \"Paused\" ] && echo '(PAUSED)') $(playerctl metadata xesam:title) - $(playerctl metadata xesam:artist)\"")

(defpoll volume :interval "0.1s"
  "pamixer --get-volume-human | sed 's/%//'")

(defpoll brightness :interval "0.1s"
  "light | cut -d '.' -f 1")

(defpoll battery_percent :interval "1s"
  "cat /sys/class/power_supply/BAT0/capacity")

(defpoll battery_state :interval "1s"
  "cat /sys/class/power_supply/BAT0/status")

(defpoll activeWorkspace :interval "0.1s"
  "[ \"$XDG_SESSION_TYPE\" == \"x11\" ] && (bspc query -d -T | jq '.name' -r) || (hyprctl activeworkspace -j | jq '.id')")

(defpoll activeWindow :interval "0.1s"
  "[ \"$XDG_SESSION_TYPE\" == \"x11\" ] && (xprop -id $(bspc query -N -n focused) _NET_WM_NAME | grep -o '\".*\"' | tr -d '\"') || (hyprctl activewindow -j | jq '.title' -r)")

(defpoll caps :interval "0.1s"
  "[ \"$XDG_SESSION_TYPE\" == \"x11\" ] && (caps=\"$(xset q | grep 'Caps Lock' | awk '{print $4}')\"; [ \"$caps\" = \"off\" ] && echo 'false' || echo 'true') || (hyprctl devices -j | jq '.keyboards[] | select(.main == true) | .capsLock') || (hyprctl devices -j | jq '.keyboards[] | select(.main == true) | .capsLock')")

(defpoll occupiedWorkspaces :interval "0.1s"
  "[ \"$XDG_SESSION_TYPE\" == \"x11\" ] && (bspc query -m -T | jq '.desktops | map({(.name): if .root != null then 2 else 0 end}) | add') || (hyprctl workspaces -j | jq 'map({(.name):(.windows)}) | add')")

(defpoll shortTime :interval "1s"
  "date '+%H:%M'")

(defpoll longTime :interval "1s"
  "date '+%d-%m-%Y %H:%M:%S'")

(defpoll calender :interval "1h"
  ' cal | sed -E "s/ ?($(date +%d)) ?/|$(date +%d)|/"')

(defpoll nm_connection_state :interval "2s"
  "nmcli -t g | cut -d ':' -f 2")
(defpoll nm_wifi_state :interval "2s"
  "nmcli -t d status | grep wifi | cut -d ':' -f 3")
(defpoll nm_eth_state :interval "2s"
  "nmcli -t d status | grep ethernet | cut -d ':' -f 3")
(defpoll nm_connection_name :interval "2s"
  "if (nmcli -t d status | grep ethernet | grep -q connected); then nmcli -t d status | grep ethernet | cut -d ':' -f 4; elif (nmcli -t d status | grep wifi | grep -q connected); then nmcli -t d status | grep wifi | cut -d ':' -f 4; else echo 'none'; fi")

(defpoll bluetooth_state :interval "2s"
  "bluetoothctl show | grep Powered | cut -d ' ' -f 2")

(defwindow bar
  :monitor '[0, 1]'
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance 40)
  :windowtype "dock"
  :exclusive true
  :stacking "fg"
  (bar))
