configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-run: "Run:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "window,run,drun";
  sort: true;
  disable-history: true;
  show-icons: true;
}

/* Needed to reset theme */
@theme "/dev/null"

* {
  bg: #1A1B26;

  fg: #9ABDF5;
  fg-alt: #DDD;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border: 2px;
  border-color: #0B0BB4;
}

element {
  padding: 8;
  spacing: 10px;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;

  fixed-height: false;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
