configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-run: "Run:";
  drun-display-format: "{name}";
  font: "DejaVuSansM Nerd Font Propo Medium 12";
  modi: "window,run,drun,emoji";
  sort: true;
  disable-history: true;
  show-icons: true;

  kb-mode-complete: "";
  kb-remove-to-eol: "";

  kb-accept-entry: "Control+l,Return,KP_Enter";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
}

/* Needed to reset theme */
@theme "/dev/null"

* {
  bg: #1a1b26;

  fg: #9abdf5;
  fg-alt: #ddd;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: north;
  width: 100%;
  border: 1px;
  border-color: #9abdf5;
}

element {
  padding: 8;
  spacing: 10px;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;

  fixed-height: false;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
